

spring.datasource.url=jdbc:mysql://containers-us-west-92.railway.app:7890/railway
spring.datasource.username=root
spring.datasource.password=FZIZyAXYnrxQmuYrqs1u
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naxianfashion.dev@gmail.com
spring.mail.password=vvybwoznfysypfbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:mysql://localhost:3306/naxian_fashion
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect


management.endpoints.web.exposure.include=info,health,metrics